selection_foreground     #a6accd
selection_background     #333c60
active_border_color      #00ff00
inactive_border_color    #00ff00
active_tab_foreground    #00ff00
active_tab_background    #00ff00
inactive_tab_foreground  #00ff00
inactive_tab_background  #00ff00
background               #292d3e
foreground               #a6accd
color0                   #c6ff00
color1                   #2979ff
color2                   #388e3c
color3                   #64ffda
color4                   #00bcd4
color5                   #616161
color6                   #5c6bc0
color7                   #7cb342
color8                   #ff7042
color9                   #ff4081
color10                  #ab47bc
color11                  #e57373
color12                  #84ffff
color13                  #f44336
color14                  #80cbc4
color15                  #ffa000
cursor                   #ffcc00
cursor_text_color        #ffcc00
url_color                #a6accd